<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cias@localhost" uuid="f2e9c157-f94d-4b5b-b958-4db77b3da99f">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="cias"/>
      <table id="2" parent="1" name="providers"/>
      <table id="3" parent="1" name="tbl_devise"/>
      <table id="4" parent="1" name="tbl_items"/>
      <table id="5" parent="1" name="tbl_paiement"/>
      <table id="6" parent="1" name="tbl_roles"/>
      <table id="7" parent="1" name="tbl_users"/>
      <table id="8" parent="1" name="tbl_users_infos"/>
      <table id="9" parent="1" name="tbl_paiement_infos"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="shortcode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="15" parent="2" name="nom">
        <columns>nom</columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="nom">
        <columns>nom</columns>
        <underlying-index>nom</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="short_label">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="20" parent="3" name="long_label">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="alias_label">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="taux">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="itemId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="itemHeader">
        <comment>Heading</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="26" parent="4" name="itemSub">
        <comment>sub heading</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1021)</data-type>
      </column>
      <column id="27" parent="4" name="itemDesc">
        <comment>content or description</comment>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="4" name="itemImage">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="29" parent="4" name="isDeleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="createdBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="createdDtm">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="4" name="updatedDtm">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="updatedBy">
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>itemId</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="montant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="devise">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="39" parent="5" name="options">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="5" name="options_valided">
        <data-type>text</data-type>
      </column>
      <column id="41" parent="5" name="reference">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="provider">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="date_paiement">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="5" name="etablissement">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="46" parent="5" name="tbl_paiement_reference_uindex">
        <columns>reference</columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="5" name="tbl_paiement_reference_uindex">
        <columns>reference</columns>
        <underlying-index>tbl_paiement_reference_uindex</underlying-index>
      </key>
      <column id="49" parent="6" name="roleId">
        <comment>role id</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="50" parent="6" name="role">
        <comment>role text</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="email">
        <comment>login email</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="54" parent="7" name="password">
        <comment>hashed login password</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="55" parent="7" name="name">
        <comment>full name of user</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="56" parent="7" name="mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="7" name="roleId">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="58" parent="7" name="isDeleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="7" name="createdBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="createdDtm">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="7" name="updatedBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="updatedDtm">
        <data-type>datetime</data-type>
      </column>
      <index id="63" parent="7" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="7" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="65" parent="7" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="info_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="info_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="id_paiement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="vendor_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="9" name="reference">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="date_created">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="76" parent="9" name="vendor_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="9" name="reference">
        <columns>reference</columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="79" parent="9" name="reference">
        <columns>reference</columns>
        <underlying-index>reference</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>